# learn-alibaba

./: pom.xml
dubbo-example/: pom.xml
dubbo-example/dubbo-example-api/: pom.xml
dubbo-example/dubbo-example-api/src/main/java/cn/choleece/learn/alibaba/dubbo/demo/: DemoService.java
dubbo-example/dubbo-example-consumer/: pom.xml
dubbo-example/dubbo-example-consumer/src/main/java/cn/choleece/learn/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-example/dubbo-example-provider/: pom.xml
dubbo-example/dubbo-example-provider/src/main/java/cn/choleece/learn/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
nacos-example/: pom.xml
nacos-example/nacos-config-example/: pom.xml
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/: NacosConfigApplication.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/annotation/: ApiVersion.java  CurrentUser.java  DataAuth.java  Desensitize.java  DesensitizeSupport.java  DesensitizeType.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/controller/: ConfigController.java  DataAuthController.java  VersionController.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/controller/advice/: DesensitizeResponseBodyAdvice.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/exception/: GlobalExceptionHandler.java  SysException.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/interceptor/: DataAuthAspect.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/listener/: NacosConfigListenerConfiguration.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/modal/: SysUser.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/request/: ApiVersionCondition.java  CurrentUserHandlerMethodArgumentResolver.java  CustomRequestMappingHandlerMapping.java  WebMvcConfig.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/service/: IDataAuthService.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/service/impl/: DataAuthServiceImpl.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/util/: JsoupUtils.java  R.java  SpringContextUtils.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/vo/: ResponseVo.java
nacos-example/nacos-config-example/src/main/java/cn/choleece/cloud/nacos/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
nacos-example/nacos-config-example/src/main/resources/: bootstrap.properties
nacos-example/nacos-discovery-example/: pom.xml
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/: pom.xml
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cn/choleece/learn/alibaba/nacos/discovery/consumer/: NacosConsumerApplication.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cn/choleece/learn/alibaba/nacos/discovery/consumer/config/: InitialBean.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cn/choleece/learn/alibaba/nacos/discovery/consumer/controller/: TestController.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cn/choleece/learn/alibaba/nacos/discovery/consumer/feign/: EchoService.java  EchoServiceFallback.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application.properties
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/: pom.xml
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/java/cn/choleece/learn/alibaba/nacos/discovery/provider/: NacosProviderApplication.java
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/java/cn/choleece/learn/alibaba/nacos/discovery/provider/controller/: EchoController.java
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/resources/: application.properties
