<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.choleece.cloud</groupId>
  <artifactId>learn-alibaba</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>nacos-example</module>
  </modules>

  <name>learn-alibaba</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.cloud.alibaba.version>0.2.1.RELEASE</spring.cloud.alibaba.version>
    <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    <!-- Dependency Versions -->
    <spring-cloud-commons.version>2.1.1.RELEASE</spring-cloud-commons.version>
    <spring-cloud-netflix.version>2.1.1.RELEASE</spring-cloud-netflix.version>
    <spring-cloud-openfeign.version>2.1.1.RELEASE</spring-cloud-openfeign.version>
    <spring-cloud-bus.version>2.1.1.RELEASE</spring-cloud-bus.version>
    <spring-cloud-gateway.version>2.1.1.RELEASE</spring-cloud-gateway.version>

    <junit.version>4.12</junit.version>
    <javax-servlet-api>3.0</javax-servlet-api>
    <slf4j-api.version>1.7.25</slf4j-api.version>


    <!-- Maven Plugin Versions -->
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
    <jacoco.version>0.8.3</jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-netflix</artifactId>
        <version>${spring-cloud-netflix.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-openfeign-dependencies</artifactId>
        <version>${spring-cloud-openfeign.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
